# vals

./: .gitignore  README.md  pom.xml
sso_validationservice/: pom.xml
sso_validationservice/config/: pom.xml
sso_validationservice/controller/: pom.xml
sso_validationservice/oauth_vs/: pom.xml
sso_validationservice/oidc_vs/: pom.xml
sso_validationservice/saml_vs/: pom.xml
sso_validationservice/utils/: pom.xml
sso_validationservice/utils/src/test/resources/: samlIdPExample.xml
sso_validationservice/utils/src/test/resources/tokens/: token1.txt
vals-core/: pom.xml
vals-core/src/main/java/eu/futuretrust/vals/core/: DSSValidator.java  PolicyEnforcementContext.java  PolicyEnforcer.java  package-info.java
vals-core/src/main/java/eu/futuretrust/vals/core/detection/: FormatDetector.java  TypeDetector.java
vals-core/src/main/java/eu/futuretrust/vals/core/enums/: ERSSignatureType.java  Iso6391.java  Profile.java  ProfileType.java  ResultMajor.java  ResultMinor.java  SignatureProperties.java  SignedObjectFormat.java  SignedObjectType.java
vals-core/src/main/java/eu/futuretrust/vals/core/ers/: ERSDSSValidator.java  package-info.java
vals-core/src/main/java/eu/futuretrust/vals/core/helpers/: ASN1Utils.java  CryptoUtils.java  XmlUtils.java
vals-core/src/main/java/eu/futuretrust/vals/core/jws/: JWSDSSValidator.java
vals-core/src/main/java/eu/futuretrust/vals/core/manifest/: ManifestVerifier.java
vals-core/src/main/java/eu/futuretrust/vals/core/signature/: CadesUtils.java  XadesUtils.java
vals-core/src/main/java/eu/futuretrust/vals/core/timestamp/: TimeStampValidator.java
vals-core/src/main/java/eu/futuretrust/vals/core/x509/: DSSCertificateVerifier.java  X509CVParameters.java  X509CertificateValidator.java  X509DSSValidator.java  X509Identifiers.java  X509Validation.java  package-info.java
vals-jaxb/: pom.xml
vals-jaxb/src/main/java/eu/futuretrust/vals/jaxb/adapter/: Base64Adapter.java
vals-jaxb/src/main/java/eu/futuretrust/vals/jaxb/utils/: ObjectFactoryUtils.java
vals-jaxb/src/main/resources/xsd/: XAdESv132.xsd  XAdESv141.xsd  draft_ts102231v020101xsd_fixed.xsd  etsi1191022.xsd  etsi119442.xsd  evidenceRecord.xsd  jaxb.xjb  oasis-dss-core-1.0.xsd  oasis-dss-core-2.0.xsd  oasis-dss-profiles-AdES-schema-v1.0-os.xsd  oasis-dss-profiles-asynchronous-processing-schema-v1.0-os.xsd  oasis-dss-profiles-eseal-schema-v1.0-os.xsd  oasis-dss-profiles-timestamping-schema-v1.0-r1.xsd  oasis-dss-x-multi.xsd  saml-schema-assertion-2.0.xsd  sign-val-pol.xsd  vals.xsd
vals-protocol/: pom.xml
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/constants/: BestSignatureTimeURI.java  OasisX509SubjectName.java  SubjectNameInfo.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/detection/: ProfileDispatcher.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/enums/: DSSResponseType.java  ManifestStatus.java  ReportDetailLevel.java  RevocationReason.java  SignatureFormat.java  SignatureProperties.java  SignatureValidationProcessID.java  ValidationObjectTypeId.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/exceptions/: DSSParserException.java  IndividualReportException.java  InputDocumentException.java  KeystoreLoadingException.java  MessageDigestException.java  PolicyException.java  ProfileNotFoundException.java  ResultException.java  SignedObjectException.java  SignedObjectFormatException.java  SignedObjectNotFoundException.java  SignerIdentityException.java  ValidationObjectException.java  ValidationReportDataException.java  VerifyRequestException.java  VerifyResponseException.java  XMLSignatureNotFoundException.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/extractors/: InputDocumentsExtractor.java  InputDocumentsHashExtractor.java  InputDoucmentsHashExtractor.java  PolicyExtractor.java  SignedObjectExtractor.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/helpers/: ContainerUtils.java  CryptoPropertiesLoader.java  InputDocumentsUtils.java  MarshallerSingleton.java  PolicyDownloader.java  ResourcesUtils.java  VerifyRequestElementsFinder.java  XMLGregorianCalendarBuilder.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/input/: Policy.java  SignedObject.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/output/: Certificate.java  Crl.java  DigestAlgoAndValue.java  Ocsp.java  ResultIndication.java  RevocationInfo.java  SignatureAttributes.java  SignatureQualification.java  SignerInformation.java  Timestamp.java  ValidationReport.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/request/: AsicVerifyRequestBuilder.java  CadesVerifyRequestBuilder.java  ERS_CMSVerifyRequestBuilder.java  PadesVerifyRequestBuilder.java  VerifyRequestBuilder.java  VerifyRequestBuilderFactory.java  X509VerifyRequestBuilder.java  XadesVerifyRequestBuilder.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/response/: VerifyResponseBuilder.java
vals-protocol/src/main/java/eu/futuretrust/vals/protocol/utils/: ProfileUtils.java  XAdESUtils.java  (+2 more)
vals-web/: pom.xml
vals-web/src/main/java/eu/futuretrust/vals/web/: ValsApplication.java
vals-web/src/main/resources/: ValsRoot.crt  application.properties  application.yml  crypto.properties  keystore.p12  policy.properties  trustStore.p12
vals-web/src/main/resources/public/policy/: dss-default-policy.xml
vals-web/src/main/resources/static/css/: dropbox.css  eidas-embedded.css  futuretrust.css  main.css  style.css
vals-web/src/main/resources/static/js/: ers.js  vals.js
vals-web/src/main/resources/templates/: error.html  index.html
vals-web/src/main/resources/templates/fragments/: footer.html  header.html
vals-web/src/test/resources/: verify-request.xml
vals-web/src/test/resources/ers/: data.txt  ers.asn1
vals-web/src/test/resources/policy/: dss-default-policy.xml
vals-web/src/test/resources/x509/: InvalidTagX509Request.xml  ca_crl.pem  root_crl.pem  vals_ca.cer  vals_onhold.cer  vals_revoked.cer  vals_root.cer  vals_self_signed.cer  vals_valid.cer
vals-web/src/test/resources/xades/: signed-invoice.xml
(+221 files in other folders)
