#Digest algorithm to use for the signature of the individual reports
crypto.digestAlgorithm=SHA-256

#Keystore type of the keystores used for holding the signing token and the trusted certificates (TSL)
crypto.keystoreType=PKCS12

#Path to the keystore holding the trusted certificates
crypto.keystorePath=/Applications/IdeaProjects/FutureTrust/vals-delivery/vals-web/src/main/resources/trustStore.p12

#Passphrase for the trusted certificates' keystore
crypto.keystorePassword=dss-password

#Path to the keystore holding the signing certificate
crypto.signingKeystorePath=/Applications/IdeaProjects/FutureTrust/vals-delivery/vals-web/src/main/resources/keystore.p12

#Passphrase for the keystore holding the signing certificate
crypto.signingKeystorePassword=password

#Path to the TSL cache
crypto.tslCachePath=/tmp/tsl/cache

#Path to the Trust anchor for the TSL certificates
crypto.trustAnchorCertPath=/Applications/IdeaProjects/FutureTrust/vals-delivery/vals-web/src/main/resources/ValsRoot.crt

#Path to local trust store
crypto.localKeystorePath=/Applications/IdeaProjects/FutureTrust/test-protocols-delivery/src/main/resources/localTrustStore_1.p12

#Passphrase for the local trust store
crypto.localKeystorePassword=dss-password

#Path to the external crl source folder
crypto.crlSourceFolderPath=/opt/tomcat/conf/vals/crlsource