#Digest algorithm to use for the signature of the individual reports, e.g.:
#crypto.digestAlgorithm=SHA-256
crypto.digestAlgorithm=

#Keystore type of the keystores used for holding the signing token and the trusted certificates (TSL), e.g.:
#crypto.keystoreType=PKCS12
crypto.keystoreType=

#Path to the keystore holding the trusted certificates, e.g.:
#crypto.keystorePath=/applications/vals/conf/trustStore.p12
crypto.keystorePath=

#Passphrase for the trusted certificates' keystore
crypto.keystorePassword=

#Path to the keystore holding the signing certificate, e.g.:
#crypto.signingKeystorePath=/applications/vals/conf/keystore.p12
crypto.signingKeystorePath=

#Passphrase for the keystore holding the signing certificate, e.g.:
crypto.signingKeystorePassword=

#Path to the TSL cache
crypto.tslCachePath=

#Path to the Trust anchor for the TSL certificates
crypto.trustAnchorCertPath=