#Digest algorithm to use for the signature of the individual reports
crypto.digestAlgorithm=SHA-256

#Keystore type of the keystores used for holding the signing token and the trusted certificates (TSL)
crypto.keystoreType=PKCS12

#Path to the keystore holding the trusted certificates
crypto.keystorePath=/full/path/to/trustStore.p12

#Passphrase for the trusted certificates' keystore
crypto.keystorePassword=dss-password

#Path to the keystore holding the signing certificate
crypto.signingKeystorePath=/full/path/to/keystore.p12

#Passphrase for the keystore holding the signing certificate
crypto.signingKeystorePassword=password

#Path to the TSL cache
crypto.tslCachePath=/full/path/to/tsl/cache/folder

#Path to the Trust anchor for the TSL certificates
crypto.trustAnchorCertPath=/full/path/to/ValsRoot.crt