#Digest algorithm to use for the signature of the individual reports
crypto.digestAlgorithm=to-specify

#Keystore type of the keystores used for holding the signing token and the trusted certificates (TSL)
crypto.keystoreType=to-specify

#Path to the keystore holding the trusted certificates
crypto.keystorePath=to-specify

#Passphrase for the trusted certificates' keystore
crypto.keystorePassword=to-specify

#Path to the keystore holding the signing certificate
crypto.signingKeystorePath=to-specify

#Passphrase for the keystore holding the signing certificate
crypto.signingKeystorePassword=to-specify

#Path to the TSL cache
crypto.tslCachePath=to-specify

#Path to the Trust anchor for the TSL certificates
crypto.trustAnchorCertPath=to-specify
