<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 European Commission.
  ~
  ~  Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence").
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/software/page/eupl5
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the Licence for the specific language governing permissions and limitations under the Licence.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vals</artifactId>
    <groupId>eu.futuretrust.vals</groupId>
    <version>1.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vals-core</artifactId>
  <packaging>jar</packaging>
  <description>Validation service core</description>

  <dependencies>
    <dependency>
      <groupId>eu.futuretrust.vals</groupId>
      <artifactId>vals-jaxb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- File type detection -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>

    <!-- Apache sanctuario dependencies -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>${xmlsec.version}</version>
    </dependency>

    <!-- Bouncy castle dependencies -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bccore-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <!-- SD-DSS dependencies-->
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-cades</artifactId>
      <version>${sd-dss.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-xades</artifactId>
      <version>${sd-dss.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-pades-pdfbox</artifactId>
      <version>${sd-dss.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-asic-cades</artifactId>
      <version>${sd-dss.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-asic-xades</artifactId>
      <version>${sd-dss.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.joinup.sd-dss</groupId>
      <artifactId>dss-document</artifactId>
      <version>${sd-dss.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.futuretrust.vals</groupId>
      <artifactId>vals-common</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.host.url>http://sonarqube:9000</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
      </properties>
    </profile>
    <profile>
      <id>owasp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>3.1.1</version>
            <configuration>
              <failBuildOnCVSS>0</failBuildOnCVSS>
              <suppressionFile>owasp-dependency-check-exclude.xml</suppressionFile>
              <cveUrl20Modified>https://nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-Modified.xml.gz
              </cveUrl20Modified>
              <cveUrl20Base>https://nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-%d.xml.gz</cveUrl20Base>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
